# uni-stack

./: .gitignore  CLAUDE.md  README.md
server/: deps.txt  pom.xml
server/auth/: pom.xml
server/auth/src/main/java/com/github/motoryang/auth/: AuthApplication.java
server/auth/src/main/java/com/github/motoryang/auth/config/: FeignConfig.java  SecurityConfig.java
server/auth/src/main/java/com/github/motoryang/auth/controller/: AuthController.java
server/auth/src/main/java/com/github/motoryang/auth/feign/: SystemUserClient.java
server/auth/src/main/java/com/github/motoryang/auth/feign/fallback/: SystemUserClientFallback.java
server/auth/src/main/java/com/github/motoryang/auth/model/dto/: LoginDTO.java  RefreshTokenDTO.java
server/auth/src/main/java/com/github/motoryang/auth/model/vo/: TokenVO.java
server/auth/src/main/java/com/github/motoryang/auth/service/: IAuthService.java
server/auth/src/main/java/com/github/motoryang/auth/service/impl/: AuthServiceImpl.java
server/auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  example.nacos.yaml
server/common/: pom.xml
server/common-core/: pom.xml
server/common-core/src/main/java/com/github/motoryang/common/core/constants/: Constants.java
server/common-core/src/main/java/com/github/motoryang/common/core/exception/: BusinessException.java
server/common-core/src/main/java/com/github/motoryang/common/core/result/: RestResult.java  ResultCode.java
server/common-core/src/main/java/com/github/motoryang/common/utils/: JwtUtils.java
server/common-mybatis/: pom.xml
server/common-mybatis/src/main/java/com/github/motoryang/common/config/: MybatisPlusConfig.java
server/common-mybatis/src/main/java/com/github/motoryang/common/core/domain/: BaseEntity.java
server/common-redis/: pom.xml
server/common/common-base/: pom.xml
server/common/common-base/src/main/java/com/github/motoryang/common/utils/: BackoffUtils.java
server/common/common-core/: pom.xml
server/common/common-data/: pom.xml
server/common/common-job/: pom.xml
server/common/common-logger/: pom.xml
server/common/common-logger/src/main/resources/: banner.txt  logback-spring.xml
server/common/common-message/: pom.xml
server/common/common-mq/: pom.xml
server/common/common-mybatis/: pom.xml
server/common/common-redis/: pom.xml
server/common/common-security/: pom.xml
server/common/common-utils/: pom.xml
server/common/common-web/: pom.xml
server/docs/nacos/: readme.md
server/docs/sql/: init-data.sql  init-table.sql
server/gateway/: gateway-routes-monitor.yml.example  pom.xml
server/gateway/src/main/java/com/github/motoryang/gateway/: GatewayApplication.java
server/gateway/src/main/java/com/github/motoryang/gateway/config/: CorsConfig.java
server/gateway/src/main/java/com/github/motoryang/gateway/constants/: Constants.java
server/gateway/src/main/java/com/github/motoryang/gateway/filter/: AuthGlobalFilter.java  GatewayInternalFilter.java  PermissionFilter.java  StaticResourcesFilter.java
server/gateway/src/main/java/com/github/motoryang/gateway/handler/: CacheWarmUpHandler.java  PermissionCacheHandler.java  PermissionCacheLoader.java
server/gateway/src/main/java/com/github/motoryang/gateway/properties/: WhitelistedProperties.java
server/gateway/src/main/java/com/github/motoryang/gateway/utils/: PublicResourceMatcher.java  TokenUtils.java  WhiteListMatcher.java
server/gateway/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  example.nacos.yaml
server/message/: pom.xml
server/message/src/main/java/com/github/motoryang/message/: MessageApplication.java
server/message/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  example.nacos.yaml
server/monitor/: pom.xml
server/monitor/src/main/java/com/github/motoryang/monitor/: MonitorApplication.java
server/monitor/src/main/java/com/github/motoryang/monitor/config/: AdminClientConfig.java  RestClientConfig.java  SecurityConfig.java
server/monitor/src/main/java/com/github/motoryang/monitor/filter/: GatewayInternalAuthFilter.java  HeaderInterceptor.java
server/monitor/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/sql/: init-data.sql  init-table.sql
server/storage/: pom.xml
server/storage/src/main/java/com/github/motoryang/storage/: StorageApplication.java
server/storage/src/main/java/com/github/motoryang/storage/config/: FeignConfig.java  MinioAutoConfiguration.java  SecurityConfig.java
server/storage/src/main/java/com/github/motoryang/storage/controller/: StorageController.java
server/storage/src/main/java/com/github/motoryang/storage/properties/: MinioProperties.java
server/storage/src/main/java/com/github/motoryang/storage/template/: MinioTemplate.java
server/storage/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  example.nacos.yaml
server/system/: pom.xml
server/system/src/main/java/com/github/motoryang/system/: SystemApplication.java
server/system/src/main/java/com/github/motoryang/system/api/: UserApiController.java
server/system/src/main/java/com/github/motoryang/system/config/: FeignConfig.java  SecurityConfig.java
server/system/src/main/java/com/github/motoryang/system/handler/: PermissionCacheLoader.java
server/system/src/main/java/com/github/motoryang/system/job/: TestJob.java
server/system/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  example.nacos.yaml
server/system/src/main/resources/mapper/dept/: DeptMapper.xml
server/system/src/main/resources/mapper/menu/: MenuMapper.xml
server/system/src/main/resources/mapper/notice/: NoticeMapper.xml  NoticeReceiveMapper.xml  NoticeTargetMapper.xml
server/system/src/main/resources/mapper/relation/: PermissionResourceMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserDeptMapper.xml  UserRoleMapper.xml
server/system/src/main/resources/mapper/role/: RoleMapper.xml
server/system/src/main/resources/mapper/user/: UserMapper.xml
(+240 files in other folders)
