<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.motoryang</groupId>
        <artifactId>uni-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <name>UniStack Common</name>
    <description>Spring Cloud Microservices Platform Common</description>

    <modules>
        <module>common-base</module>
        <module>common-web</module>
        <module>common-security</module>
        <module>common-data</module>
        <module>common-redis</module>
        <module>common-mq</module>
        <module>common-job</module>
    </modules>
</project>

