${AnsiColor.BRIGHT_CYAN}
 _   _         _      ____   _                _     
| | | | _ __  (_)    / ___| | |_  __ _   ___ | | __ 
| | | || '_ \ | |    \___ \ | __|/ _` | / __|| |/ / 
| |_| || | | || |     ___) || |_| (_| || (__ |   <  
 \___/ |_| |_||_|    |____/  \__|\__,_| \___||_|\_\ 

${AnsiColor.BRIGHT_GREEN}>> Uni-Stack Discovery -------------------------------------------${AnsiColor.DEFAULT}
${AnsiStyle.BOLD}App Name:${AnsiStyle.NORMAL}    ${AnsiColor.BRIGHT_BLUE}${spring.application.name:Not Set}${AnsiColor.DEFAULT}
${AnsiStyle.BOLD}App Version:${AnsiStyle.NORMAL} ${AnsiColor.BRIGHT_YELLOW}@project.version@${AnsiColor.DEFAULT}
${AnsiStyle.BOLD}Java Version:${AnsiStyle.NORMAL}     ${AnsiColor.BRIGHT_YELLOW}${java.version} (Vendor: ${java.vendor})${AnsiColor.DEFAULT}
${AnsiStyle.BOLD}Spring Boot:${AnsiStyle.NORMAL} ${AnsiColor.BRIGHT_YELLOW}${spring-boot.version}${AnsiColor.DEFAULT}
${AnsiStyle.BOLD}Virtual Thrd:${AnsiStyle.NORMAL}${AnsiColor.MAGENTA}${spring.threads.virtual.enabled:true}${AnsiColor.DEFAULT}

${AnsiColor.BRIGHT_GREEN}>> Runtime Context -----------------------------------------------${AnsiColor.DEFAULT}
${AnsiStyle.BOLD}Process ID:${AnsiStyle.NORMAL}  ${AnsiColor.WHITE}${application.pid:-}${AnsiColor.DEFAULT}
${AnsiStyle.BOLD}Active Prof:${AnsiStyle.NORMAL} ${AnsiColor.RED}${spring.profiles.active:default}${AnsiColor.DEFAULT}
${AnsiStyle.BOLD}Server Port:${AnsiStyle.NORMAL} ${AnsiColor.BRIGHT_BLUE}${server.port:8080}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_BLACK}------------------------------------------------------------------${AnsiColor.DEFAULT}